module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {
    adder adder(#SIZE(32))
    mux4to1 mux1[32]
    mux2to1 mux2[32]
    shifter shifter
    compare compare
    boolean boolean
    multiplier multiplier
    
    always {
        repeat(i, 32, 0, 1) {
            mux1.data[i][0] = mux2.out[i]
            mux1.data[i][1] = boolean.bool[i]
            mux1.data[i][2] = shifter.shift[i]
            
            if (i == 0)
                mux1.data[i][3] = compare.cmp
            else
                mux1.data[i][3] = 1b0
            
            mux1.s[i][1] = alufn[5]
            mux1.s[i][0] = alufn[4]
          }
        
        repeat(i, 32, 0, 1) {
            mux2.data[i][0] = adder.s[i]
            mux2.data[i][1] = multiplier.mul[i]
            
            mux2.s[i] = alufn[1]
          }
        
        
        
        adder.a = a
        adder.b = b
        adder.alufn0 = alufn[0]
        // implement alu logic here
        z = adder.z
        v = adder.v
        n = adder.n
        
        shifter.a = a
        shifter.b = b[4:0]
        shifter.alufn = alufn
        
        compare.z = adder.z
        compare.v = adder.v
        compare.n = adder.n
        compare.alufn = alufn
        
        boolean.a = a
        boolean.b = b
        boolean.alufn = alufn
        
        multiplier.a = a
        multiplier.b = b
        
        out = mux1.out    
    }
}