module tester_automatic_alu#(
    CLK_FREQ ~ 1000 : CLK_FREQ > 0
)(
    input clk,
    input rst,
    input io_button[5],
    input io_dip[3][8],
    output io_led[3][8],
    output io_segment[8],
    output io_select[4],
    output status_led[8]
) {
    const N = 16
    const IDX_W = $clog2(N)

    const TEST_VALUES_ALU = $reverse({
        c{32d0,          32d0,          6h00, c{32d0,          1b1,1b0,1b0}}, // 00 ADD 0+0
        c{32h7FFFFFFF,   32d1,          6h00, c{32h80000000,   1b0,1b1,1b1}}, // 01 ADD pos overflow
            
        c{32d7,          32d5,          6h01, c{32d2,          1b0,1b0,1b0}}, // 02 SUB 7-5
        c{32h80000000,   32d1,          6h01, c{32h7FFFFFFF,   1b0,1b1,1b0}}, // 03 SUB neg overflow
            
        c{32d3,          32d4,          6h02, c{32d12,         1b0,1b0,1b0}}, // 04 MUL 3*4
        c{32h80000000,   32d2,          6h02, c{32d0,          1b0,1b0,1b1}}, // 05 MUL 80000000*2
            
        c{32hF0F0F0F0,   32h0F0F0F0F,   6h18, c{32h00000000,   1b0,1b0,1b1}}, // 06 AND mask clears to zero
        c{32hF0F0F0F0,   32h0F0F0F0F,   6h1E, c{32hFFFFFFFF,   1b0,1b0,1b1}}, // 07 OR fills all bits
        c{32hAAAA5555,   32hFFFF0000,   6h16, c{32h55555555,   1b0,1b0,1b1}}, // 08 XOR pattern
            
        c{32d5,          32d7,          6h1A, c{32d5,          1b0,1b0,1b0}}, // 09 PASSA 5,7
            
        c{32d1,          32d3,          6h20, c{32d8,          1b0,1b0,1b0}}, // 10 SHL 1<<3
        c{32d16,         32d1,          6h21, c{32d8,          1b0,1b0,1b0}}, // 11 SHR 16>>1
        c{32h80000000,   32d1,          6h23, c{32hC0000000,   1b0,1b1,1b0}}, // 12 SRA 80000000>>1
            
        c{32d5,          32d5,          6h33, c{32d1,          1b1,1b0,1b0}}, // 13 CMPEQ 5==5
        c{32d3,          32d7,          6h35, c{32d1,          1b0,1b0,1b1}}, // 14 CMPLT 3<7 true
        c{32d5,          32d5,          6h37, c{32d1,          1b1,1b0,1b0}}  // 15 CMPLE 5<=5
    })

    button_conditioner start_button(.clk(clk), #CLK_FREQ($is_sim() ? 1000 : 100000000), .in(io_button[2]))
    edge_detector rising_edge_start(.clk(clk), .in(start_button.out), #RISE(1), #FALL(0))
    counter slow_clock(#DIV($is_sim() ? 4 : 24), .clk(clk), .rst(rst), #SIZE(1))
    edge_detector slow_edge(.clk(clk), .in(slow_clock.value), #RISE(1), #FALL(0))

    sig last_index
    sig equal
    sig force_error
    sig expected[35]
    sig observed[35]
    sig expected_cmp[35]
    sig expected_out[32]
    sig expected_cmp_out[32]
    sig observed_out[32]
    sig index_hex[4]

    fsm fsm(
        .clk(clk),
        .rst(rst),
        .slowclk(slow_edge.out),
        .start_press(rising_edge_start.out),
        .equal(equal),
        .last_index(last_index)
    )

    dff index[IDX_W](#INIT(0), .clk(clk), .rst(rst))
    alu alu
    hex_to_7seg display_index(.value(index_hex))

    always {
        index.d = index.q
        if (fsm.index_load_zero) {
            index.d = 0
        } else if (fsm.index_inc) {
            index.d = index.q + 1
        }

        last_index = index.q == (N - 1)

        alu.a = TEST_VALUES_ALU[index.q][104:73]
        alu.b = TEST_VALUES_ALU[index.q][72:41]
        alu.alufn = TEST_VALUES_ALU[index.q][40:35]

        // Packed format:
        // [34:3] = alu.out[31:0]
        // [2]    = z
        // [1]    = v
        // [0]    = n
        expected = TEST_VALUES_ALU[index.q][34:0]
        observed = c{alu.out, alu.z, alu.v, alu.n}
        expected_out = expected[34:3]
        observed_out = observed[34:3]

        force_error = io_dip[2][7]
        expected_cmp = expected
        io_led[0] = expected_out[7:0]
        if (force_error) {
            // Flip alu.out[0]. In the packed vector, alu.out starts at bit 3.
            expected_cmp = ~expected_cmp
        }
        
        expected_cmp_out = expected_cmp[34:3]
        equal = observed == expected_cmp

        index_hex = index.q[3:0]

        io_led = 3x{{8h00}}
        status_led = 8h00
        io_segment = display_index.seg
        io_select = 4b1110

        io_led[2] = c{4b0000, index_hex}
        // Show the low 8 bits of alu.out on the middle LED row.
        io_led[1] = observed_out[7:0]
        // Show the low 8 bits of the expected value used by the comparator.
        io_led[0] = expected_cmp_out[7:0]

        // status_led[5:0] shows the FSM state code.
        status_led[5:0] = fsm.state_code
        // status_led[7] is the latched error bit from the FSM.
        status_led[7] = fsm.error
    }
}
